<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eurogroupe</title>
<meta name="description" content="Eurogroupe is a graphic design office founded by Laure Giletti (1986) and Gregory Dapra (1985).">
<meta name="keywords" content="eurogroupe, Laure Giletti, laure giletti, Gregory Dapra, grégory dapra, Werkplaats Typografie, graphic design, graphisme">
<style>
a:link {text-decoration:none;color:black}  
a:visited {text-decoration:none;color:black}
a:hover {color:red}
a:active {text-decoration:none;color:red}
body {
	margin-top:126px;
	margin-left: 15px;	
	}
img {
	vertical-align:top;
	padding: 0px 15px 15px 0px;
	}
#top {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	letter-spacing: -1px;
	background-color: white;
	font-weight: bold;
	position: fixed;
	text-transform: uppercase;
	padding: 5px;
	width:310px;
	top:15px;
}	
#infos {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: bold;
	line-height: 22px;
	position: fixed;
	letter-spacing: -1px;
	display: none;
	background-color:white;
	padding: 5px;
	top:130px;
	width:310px;
}	
#LEBB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility: hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#RTRC {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility: hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#PHENO {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#RTRP {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#RTRI {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#DBES {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#DBEB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#DBEI {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#MFBB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#AMIB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#AMIV {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#IMPO {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#BDVB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#EURO {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#NSDB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#POPT {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#DD {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#SMAX {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#EURC {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#WAIB {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#ENDO {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#LVMR {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
#DBE {
	font: 23px Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	position:fixed;
	background-color:white;
	color:black;
	visibility:hidden;
	padding: 5px;
	top:15px;
	left: 355px;
}
</style>
<script type="text/javascript" language="JavaScript"> 
function toggle() {
	var ele = document.getElementById("infos");
	var text = document.getElementById("top");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
  	}
	else {
		ele.style.display = "block";
	}
} 
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
</head>

<body>
<div id="top"><a href="javascript:toggle();">eurogroupe<br>office@eurogroupe.org<br>
brussels +32 479232649<br>
paris +33 695594522</a></div>
<div id="infos">EUROGROUPE is a graphic design office founded<br>by Laure Giletti (1986) <br>and Gregory Dapra (1985).</div>
<div id="DBE" >2013 DOPPELTE OKONOMIEN/DOUBLE BOUND ECONOMIES<br>catalogue 21 × 29,7 cm 448 pp<br>Spector Books<br>Leipzig</div>
<a href="DBE_front-L.jpg" class="livethumbnail"><img src="DBE_front.jpg" width="200" largewidth="400" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_45-L.jpg" class="livethumbnail"><img src="DBE_45.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_5051-L.jpg" class="livethumbnail"><img src="DBE_5051.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_232233-L.jpg" class="livethumbnail"><img src="DBE_232233.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_240241-L.jpg" class="livethumbnail"><img src="DBE_240241.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_350351-L.jpg" class="livethumbnail"><img src="DBE_350351.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_358359-L.jpg" class="livethumbnail"><img src="DBE_358359.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_380381-L.jpg" class="livethumbnail"><img src="DBE_380381.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_414415-L.jpg" class="livethumbnail"><img src="DBE_414415.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_442443-L.jpg" class="livethumbnail"><img src="DBE_442443.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<a href="DBE_back-L.jpg" class="livethumbnail"><img src="DBE_back.jpg" width="200" largewidth="400" onMouseOver="MM_showHideLayers('DBE','','show')" onMouseOut="MM_showHideLayers('DBE','','hide')"/></a>
<div id="LEBB" >2013 UNE APPROPRIATION DE LA NATURE Guillaume Leblon<br>booklet 14,8 × 21 cm 48 pp<br>Musée régional d'art contemporain Languedoc-Roussillon<br>Sérignan</div>
<a href="SER1-L.jpg" class="livethumbnail"><img src="SER1.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER2-L.jpg" class="livethumbnail"><img src="SER2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER3-L.jpg" class="livethumbnail"><img src="SER3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER4-L.jpg" class="livethumbnail"><img src="SER4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER5-L.jpg" class="livethumbnail"><img src="SER5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER6-L.jpg" class="livethumbnail"><img src="SER6.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<a href="SER7-L.jpg" class="livethumbnail"><img src="SER7.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('LEBB','','show')" onMouseOut="MM_showHideLayers('LEBB','','hide')"/></a>
<div id="RTRP" >2012 VASES AND ASHTRAYS Arthur Zalewski<br>poster 118,5 × 175 cm<br>Magazin4 Bregenzer Kunstverein<br>Bregenz</div>
<a href="RTRP1-L.jpg" class="livethumbnail"><img src="RTRP1.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP2-L.jpg" class="livethumbnail"><img src="RTRP2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP3-L.jpg" class="livethumbnail"><img src="RTRP3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP4-L.jpg" class="livethumbnail"><img src="RTRP4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP5-L.jpg" class="livethumbnail"><img src="RTRP5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP6-L.jpg" class="livethumbnail"><img src="RTRP6.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRP7-L.jpg" class="livethumbnail"><img src="RTRP7.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRPP1-L.jpg" class="livethumbnail"><img src="RTRPP1.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRPP2-L.jpg" class="livethumbnail"><img src="RTRPP2.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<a href="RTRPP3-L.jpg" class="livethumbnail"><img src="RTRPP3.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('RTRP','','show')" onMouseOut="MM_showHideLayers('RTRP','','hide')"/></a>
<div id="RTRI" >2012 RIGHT TO REFUSAL<br>invitation card 21 × 15 cm<br>Magazin4 Bregenzer Kunstverein<br>Bregenz</div>
<a href="RIG1-L.jpg" class="livethumbnail"><img src="RIG1.jpg" width="300" largewidth="600" onMouseOver="MM_showHideLayers('RTRI','','show')" onMouseOut="MM_showHideLayers('RTRI','','hide')"/></a>
<div id="RTRC" >2012 RIGHT TO REFUSAL<br>catalogue 20 × 29,7 cm 84 pp<br>Magazin4 Bregenzer Kunstverein, SCHLEBRÜGGE.EDITOR<br>Bregenz</div>
<a href="RTRC1-L.jpg" class="livethumbnail"><img src="RTRC1.jpg" width="204" largewidth="407" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC3-L.jpg" class="livethumbnail"><img src="RTRC3.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC6bis-L.jpg" class="livethumbnail"><img src="RTRC6bis.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC7-L.jpg" class="livethumbnail"><img src="RTRC7.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC4-L.jpg" class="livethumbnail"><img src="RTRC4.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC6-L.jpg" class="livethumbnail"><img src="RTRC6.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC8-L.jpg" class="livethumbnail"><img src="RTRC8.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC9-L.jpg" class="livethumbnail"><img src="RTRC9.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC5-L.jpg" class="livethumbnail"><img src="RTRC5.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<a href="RTRC10-L.jpg" class="livethumbnail"><img src="RTRC10.jpg" width="400" largewidth="800" onMouseOver="MM_showHideLayers('RTRC','','show')" onMouseOut="MM_showHideLayers('RTRC','','hide')"/></a>
<div id="DBEI" >2012 DOPPELTE OKONOMIEN/DOUBLE BOUND ECONOMIES<br>invitation poster 29,7 × 42 cm<br>Halle 14<br>Leipzig</div>
<a href="DBE2-L.jpg" class="livethumbnail"><img src="DBE2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEI','','show')" onMouseOut="MM_showHideLayers('DBEI','','hide')"/></a>
<a href="DBE1-L.jpg" class="livethumbnail"><img src="DBE1.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEI','','show')" onMouseOut="MM_showHideLayers('DBEI','','hide')"/></a>
<div id="DBES" >2012 DOPPELTE OKONOMIEN/DOUBLE BOUND ECONOMIES<br>signage<br>Halle 14<br>Leipzig</div>
<a href="DBE_MG_5674-L.jpg" class="livethumbnail"><img src="DBE_MG_5674.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('DBES','','show')" onMouseOut="MM_showHideLayers('DBES','','hide')"/></a>
<a href="DBE_MG_6379-L.jpg" class="livethumbnail"><img src="DBE_MG_6379.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('DBES','','show')" onMouseOut="MM_showHideLayers('DBES','','hide')"/></a>
<div id="DBEB" >2012 DOPPELTE OKONOMIEN/DOUBLE BOUND ECONOMIES<br>booklet 14,8 × 21 cm 40 pp<br>Halle 14<br>Leipzig</div>
<a href="DOP0-L.jpg" class="livethumbnail"><img src="DOP0.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<a href="DOP1-L.jpg" class="livethumbnail"><img src="DOP1.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<a href="DOP4-L.jpg" class="livethumbnail"><img src="DOP4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<a href="DOP5-L.jpg" class="livethumbnail"><img src="DOP5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<a href="DOP7-L.jpg" class="livethumbnail"><img src="DOP7.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<a href="DOP8-L.jpg" class="livethumbnail"><img src="DOP8.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('DBEB','','show')" onMouseOut="MM_showHideLayers('DBEB','','hide')"/></a>
<div id="PHENO" >2012 PHENOTYPES Armin Linke, Peter Hanappe<br>poster 59,4 × 84,1 cm<br>La Bibliothèque Sciences Po<br>Paris</div>
<a href="PHEN1-L.jpg" class="livethumbnail"><img src="PHEN1.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('PHENO','','show')" onMouseOut="MM_showHideLayers('PHENO','','hide')"/></a>
<a href="PHEN2-L.jpg" class="livethumbnail"><img src="PHEN2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('PHENO','','show')" onMouseOut="MM_showHideLayers('PHENO','','hide')"/></a>
<a href="PHEN3-L.jpg" class="livethumbnail"><img src="PHEN3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('PHENO','','show')" onMouseOut="MM_showHideLayers('PHENO','','hide')"/></a>
<div id="MFBB" >2012 MANUAL FOR BOOKTHIEVES<br>booklet 9 × 15 cm 32 pp<br>part of thesis, Werkplaats Typografie<br>Arnhem</div>
<a href="THI1-L.jpg" class="livethumbnail"><img src="THI1.jpg" width="132" largewidth="263" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<a href="THI2-L.jpg" class="livethumbnail"><img src="THI2.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<a href="THI3-L.jpg" class="livethumbnail"><img src="THI3.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<a href="THI4-L.jpg" class="livethumbnail"><img src="THI4.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<a href="THI5-L.jpg" class="livethumbnail"><img src="THI5.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<a href="THI6-L.jpg" class="livethumbnail"><img src="THI6.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('MFBB','','show')" onMouseOut="MM_showHideLayers('MFBB','','hide')"/></a>
<div id="AMIB" >2011 ARNHEM MODE INCUBATOR<br>business card 8,5 × 5,5 cm<br>Dutch Fashion & Design Centre<br>Arnhem</div>
<a href="AMI1-L.jpg" class="livethumbnail"><img src="AMI1.jpg" width="125" largewidth="250" onMouseOver="MM_showHideLayers('AMIB','','show')" onMouseOut="MM_showHideLayers('AMIB','','hide')"/></a>
<a href="AMI2-L.jpg" class="livethumbnail"><img src="AMI2.jpg" width="125" largewidth="250" onMouseOver="MM_showHideLayers('AMIB','','show')" onMouseOut="MM_showHideLayers('AMIB','','hide')"/></a>
<div id="AMIV" >2011 ARNHEM MODE INCUBATOR<br>visual identity<br>Dutch Fashion & Design Centre<br>Arnhem</div>
<a href="AMIV-L.jpg" class="livethumbnail"><img src="AMIV.jpg" width="1000" largewidth="2000" onMouseOver="MM_showHideLayers('AMIV','','show')" onMouseOut="MM_showHideLayers('AMIV','','hide')"/></a>
<div id="IMPO" >2011 IMPOSSIBLE CALIBRATIONS OF AN IMAGINARY SHERRIE Frederik Gruyaert<br>book 22 × 17 cm 32 pp<br>Dutch Art Institute<br>Arnhem</div>
<a href="SHER1-L.jpg" class="livethumbnail"><img src="SHER1.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<a href="SHER2-L.jpg" class="livethumbnail"><img src="SHER2.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<a href="SHER3-L.jpg" class="livethumbnail"><img src="SHER3.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<a href="SHER4-L.jpg" class="livethumbnail"><img src="SHER4.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<a href="SHER5-L.jpg" class="livethumbnail"><img src="SHER5.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<a href="SHER6-L.jpg" class="livethumbnail"><img src="SHER6.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('IMPO','','show')" onMouseOut="MM_showHideLayers('IMPO','','hide')"/></a>
<div id="BDVB" >2011 BISCOTTI DI VENTO Vittoria Soddu<br>book 11 × 17 cm 84 pp<br>Dutch Art Institute<br>Arnhem</div>
<a href="BIS0-L.jpg" class="livethumbnail"><img src="BIS0.jpg" width="125" largewidth="250" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS3-L.jpg" class="livethumbnail"><img src="BIS3.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS5-L.jpg" class="livethumbnail"><img src="BIS5.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS7-L.jpg" class="livethumbnail"><img src="BIS7.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS9-L.jpg" class="livethumbnail"><img src="BIS9.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS10-L.jpg" class="livethumbnail"><img src="BIS10.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<a href="BIS11-L.jpg" class="livethumbnail"><img src="BIS11.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('BDVB','','show')" onMouseOut="MM_showHideLayers('BDVB','','hide')"/></a>
<div id="EURO" >2011 EUROPE<br>Theatre of the Best Books avec Joelle Tuerlinckx<br>Netwerk<br>Aalst</div>
<a href="EUR-L.jpg" class="livethumbnail"><img src="EUR.jpg" width="300" largewidth="600" onMouseOver="MM_showHideLayers('EURO','','show')" onMouseOut="MM_showHideLayers('EURO','','hide')"/></a>
<div id="NSDB" >2011 NUL SI DECOUVERT, ERUDITION CONCRETE 4<br>booklet 15 × 20,7 cm 84 pp<br>Le Plateau/Frac Ile-De-France<br>Paris</div>
<a href="NUL0-L.jpg" class="livethumbnail"><img src="NUL0.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL2-L.jpg" class="livethumbnail"><img src="NUL2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL3-L.jpg" class="livethumbnail"><img src="NUL3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL4-L.jpg" class="livethumbnail"><img src="NUL4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL5-L.jpg" class="livethumbnail"><img src="NUL5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL6-L.jpg" class="livethumbnail"><img src="NUL6.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<a href="NUL7-L.jpg" class="livethumbnail"><img src="NUL7.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('NSDB','','show')" onMouseOut="MM_showHideLayers('NSDB','','hide')"/></a>
<div id="POPT" >2011 PICTURE OF PEOPLE TALKING<br>high resolution file available<br>part of thesis, Werkplaats Typografie<br>Arnhem</div>
<a href="PEO-L.jpg" class="livethumbnail"><img src="PEO.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('POPT','','show')" onMouseOut="MM_showHideLayers('POPT','','hide')"/></a>
<div id="DD" >2010 DOUBLE DUTCH<br>dollar 15,6 × 5,6 cm<br>New York Art Book Fair, MoMa PS1<br>New York</div>
<a href="DOLL1-L.jpg" class="livethumbnail"><img src="DOLL1.jpg" width="200" largewidth="400" onMouseOver="MM_showHideLayers('DD','','show')" onMouseOut="MM_showHideLayers('DD','','hide')"/></a>
<a href="DOLL2-L.jpg" class="livethumbnail"><img src="DOLL2.jpg" width="200" largewidth="400" onMouseOver="MM_showHideLayers('DD','','show')" onMouseOut="MM_showHideLayers('DD','','hide')"/></a>
<div id="SMAX" >2010 SMAX #1<br>magazine 24 × 34 cm 72 pp<br>Schloss Ringenberg<br>Hamminkeln</div>
<a href="SMA-L.jpg" class="livethumbnail"><img src="SMA.jpg" width="250" largewidth="500" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA1-L.jpg" class="livethumbnail"><img src="SMA1.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA6-L.jpg" class="livethumbnail"><img src="SMA6.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA16-L.jpg" class="livethumbnail"><img src="SMA16.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA18-L.jpg" class="livethumbnail"><img src="SMA18.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA19-L.jpg" class="livethumbnail"><img src="SMA19.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA25-L.jpg" class="livethumbnail"><img src="SMA25.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA31-L.jpg" class="livethumbnail"><img src="SMA31.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA32-L.jpg" class="livethumbnail"><img src="SMA32.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<a href="SMA34-L.jpg" class="livethumbnail"><img src="SMA34.jpg" width="500" largewidth="1000" onMouseOver="MM_showHideLayers('SMAX','','show')" onMouseOut="MM_showHideLayers('SMAX','','hide')"/></a>
<div id="EURC" >2010 EUROSTIJL COMPETITION<br>poster 84 × 119 cm<br>Werkplaats Typografie<br>Arnhem</div>
<a href="EURC1-L.jpg" class="livethumbnail"><img src="EURC1.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('EURC','','show')" onMouseOut="MM_showHideLayers('EURC','','hide')"/></a>
<a href="EURC2-L.jpg" class="livethumbnail"><img src="EURC2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('EURC','','show')" onMouseOut="MM_showHideLayers('EURC','','hide')"/></a>
<a href="EURC3-L.jpg" class="livethumbnail"><img src="EURC3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('EURC','','show')" onMouseOut="MM_showHideLayers('EURC','','hide')"/></a>
<div id="WAIB" >2010 WHO AM I? A DIGITAL SEANCE Taf Hassam<br>book 14,8 × 21 cm 72 pp<br>Dutch Art Institute<br>Arnhem</div>
<a href="WAIB1-L.jpg" class="livethumbnail"><img src="WAIB1.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB2-L.jpg" class="livethumbnail"><img src="WAIB2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB3-L.jpg" class="livethumbnail"><img src="WAIB3.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB4-L.jpg" class="livethumbnail"><img src="WAIB4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB5-L.jpg" class="livethumbnail"><img src="WAIB5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB6-L.jpg" class="livethumbnail"><img src="WAIB6.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB7-L.jpg" class="livethumbnail"><img src="WAIB7.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<a href="WAIB8-L.jpg" class="livethumbnail"><img src="WAIB8.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('WAIB','','show')" onMouseOut="MM_showHideLayers('WAIB','','hide')"/></a>
<div id="ENDO" >2010 END OF THE YEAR SHOW Werkplaats Typografie<br>invitation poster 35,6 × 50,6 cm<br>De Ateliers<br>Amsterdam</div>
<a href="ENDO-L.jpg" class="livethumbnail"><img src="ENDO.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('ENDO','','show')" onMouseOut="MM_showHideLayers('ENDO','','hide')"/></a>
<div id="LVMR" >2010 LES VIGILES, LES MENTEURS, LES RÊVEURS, ERUDITION CONCRETE 3<br>booklet 15 × 20,7 cm 84 pp<br>Le Plateau/Frac Ile-De-France<br>Paris</div>
<a href="VIG0-L.jpg" class="livethumbnail"><img src="VIG0.jpg" width="175" largewidth="350" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG2-L.jpg" class="livethumbnail"><img src="VIG2.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG4-L.jpg" class="livethumbnail"><img src="VIG4.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG5-L.jpg" class="livethumbnail"><img src="VIG5.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG6-L.jpg" class="livethumbnail"><img src="VIG6.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG7-L.jpg" class="livethumbnail"><img src="VIG7.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
<a href="VIG8-L.jpg" class="livethumbnail"><img src="VIG8.jpg" width="350" largewidth="700" onMouseOver="MM_showHideLayers('LVMR','','show')" onMouseOut="MM_showHideLayers('LVMR','','hide')"/></a>
</body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 0);
	return false;
	
	function scaleStep()
	{
		var step = 300;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}
</script>
</html>
